<html>
  <head>
    <title>The Resistance</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <script src="js/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/orbitControls.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/sample_pcap.js"></script>
    <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
    <script>
      var container,
        scene,
        camera,
        renderer,
        controls,
        t,
        pcapDataIndex,
        maxTime;
      var onWireframeOpacity = 0.5;
      var projector, INTERSECTED;
      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();
      var ico;
      var mousePressed = false;
      var activeCell = false;
      var syncframe = 0;
      var prevTime = 0;
      var clock = new THREE.Clock();
      clock.start();

      preCondition();
      init();
      animate();

      function preCondition() {
        t = 0;
        pcapDataIndex = 0;
        let array = pcapData;
        var data = [];
        let newTime = 0;
        let allTime = [];
        pcapData[0].Time = pcapData[0].Time * 1000000;
        for (let index = 0; index < pcapData.length - 1; index++) {
          newTime = pcapData[index + 1].Time * 1000000;
          pcapData[index + 1].Time = parseInt(newTime);
          let diff = pcapData[index + 1].Time - pcapData[index].Time;
          data[index] = diff;
          allTime[index] = pcapData[index].Time;
        }
        console.log(pcapData);
        console.log(Math.min.apply(null, data));
        console.log(Math.max.apply(null, data));
        maxTime = Math.max.apply(null, allTime);
      }

      function init() {
        scene = new THREE.Scene();

        var SCREEN_WIDTH = window.innerWidth,
          SCREEN_HEIGHT = window.innerHeight;
        var VIEW_ANGLE = 45,
          ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT,
          NEAR = 0.1,
          FAR = 20000;
        var MAG_ANGLE = 30;
        camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
        scene.add(camera);
        camera.position.set(0, 50, 150);
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.getElementById("ThreeJS");
        container.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        var light = new THREE.PointLight(0xffffff);
        light.position.set(0, 250, 0);
        scene.add(light);

        THREE.ImageUtils.crossOrigin = "";

        var icoG = new THREE.IcosahedronGeometry(50, 0);
        ico = new THREE.Mesh(
          icoG,
          new THREE.MeshBasicMaterial({ wireframe: true })
        );
        ico.renderOrder = 1;

        console.log(ico.geometry.vertices);

        // Setting for geometry vertices colors
        for (var i in ico.children)
          ico.children[i].material.vertexColors = THREE.VertexColors;
        for (var faceIndex in ico.geometry.faces) {
          for (vertexIndex in ico.geometry.faces[faceIndex]) {
            ico.geometry.faces[faceIndex].vertexColors[
              vertexIndex
            ] = new THREE.Color(0xff00f0);
          }
        }

        for (var i in ico.geometry.vertices) {
          vs = new THREE.Mesh(
            new THREE.SphereGeometry(1.2),
            new THREE.MeshBasicMaterial({ color: 0xff1111 })
          );

          vs.position.copy(ico.geometry.vertices[i]);

          vs.userData.verticeIndex = i;
          vs.userData.behav = "cell";
          ico.add(vs);

          var icoVG = new THREE.SphereGeometry(2);
          var s = new THREE.Mesh(
            icoVG,
            new THREE.MeshBasicMaterial({ color: 0xff1111 })
          );

          s.material.color.setHex(0x00aa1ff);
          s.material.transparent = true;
          s.material.opacity = 0.1;
          s.material.wireframe = true;
          s.scale.set(2, 2, 2);
          s.userData.verticeIndex = i;
          s.userData.behav = "wireframe";
          s.position.copy(ico.geometry.vertices[i]);
          s.renderOrder = 1;
          s.linejoin = "bevel";

          ico.add(s);
        }
        console.log(ico);

        scene.add(ico);

        window.addEventListener("resize", onWindowResize, false);
        document.addEventListener("mousemove", onDocumentMouseMove, false);
        //document.addEventListener("mousedown", onDocumentMouseDown, false);
        //document.addEventListener("mouseup", onDocumentMouseUp, false);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function onDocumentMouseDown(event) {
        mousePressed = true;
      }
      function onDocumentMouseUp(event) {
        mousePressed = false;
        syncframe = 0;
      }
      function onDocumentMouseMove(event) {
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(mouse.clone(), camera);
        var objects = raycaster.intersectObjects(ico.children);
        var o = [];
        if (objects.length > 0) {
          for (var i in objects) {
            if (objects[i].object.userData.verticeIndex) {
              o.push(objects[i].object.userData.verticeIndex);
            }
          }
          o = o.length > 0 ? o[0] : -1;
        } else {
          o = -1;
        }
        activeCell = o >= 0 ? true : false;
        if (!mousePressed) {
          console.log(ico.children.length);
          for (var i in ico.children) {
            if (ico.children[i].userData.behav === "cell") {
              if (ico.children[i].userData.verticeIndex === o) {
                ico.children[i].material.color.setHex(0x78f9f6);
                ico.children[i].scale.set(3, 3, 3);
              } else {
                ico.children[i].material.color.setHex(0xff1111);
                ico.children[i].scale.set(1, 1, 1);
              }
            }
            if (ico.children[i].userData.behav === "wireframe") {
              if (ico.children[i].userData.verticeIndex === o) {
                ico.children[i].material.opacity = 0.6;
              } else {
                ico.children[i].material.opacity = 0.1;
              }
            }
          }
        }
      }

      function animate() {
        requestAnimationFrame(animate);
        syncframe++;
        render();
        update();
      }

      function update() {
        let keyframe = findNearestKeyframes(t);
        //console.log(t,keyframe);
        let index = pcapDataIndex;
        let diff = parseInt(pcapData[index].Time - t);
        //console.log(t, diff);
        if (diff > 15) {
          //console.log("time lapse");
          t += parseInt(diff / 2);
        } else {
          t += 1;
          //console.log("single move");
        }

        // t = t % maxTime;

        if (t >= maxTime) {
          console.log("done**************************************");
        }
        if (!mousePressed && !activeCell) {
          ico.rotation.y += 0.0;
          ico.rotation.x += 0.0;
        }
        raycaster.setFromCamera(mouse.clone(), camera);
        var objects = raycaster.intersectObjects(ico.children);
        var o = [];
        if (objects.length > 0) {
          for (var i in objects) {
            if (objects[i].object.userData.verticeIndex) {
              o.push(objects[i].object.userData.verticeIndex);
            }
          }
          o = o.length > 0 ? o[0] : -1;
        } else {
          o = -1;
        }
        activeCell = o >= 0 ? true : false;
        animateData(o, keyframe);
        controls.update();
      }
      function animateData(o, keyframe) {
        for (var i in ico.children) {
          if (ico.children[i].userData.behav === "cell") {
            if (ico.children[i].userData.verticeIndex === o) {
              ico.children[i].material.color.setHex(0x78f9f6);
              ico.children[i].scale.set(3, 3, 3);
            } else {
              ico.children[i].material.color.setHex(0xff1111);
              ico.children[i].scale.set(1, 1, 1);
            }
          }
          if (ico.children[i].userData.behav === "wireframe") {
            if (ico.children[i].userData.verticeIndex === o) {
              ico.children[i].material.opacity = 0.6;
            } else {
              ico.children[i].material.opacity = 0.1;
            }
          }
        }
        for (let i = 0; i < 4; i++) {
          if (ico.children[i].userData.behav === "cell") {
            if (ico.children[i].userData.verticeIndex === o) {
              ico.children[i].material.color.setHex(0x78f9f6);
              ico.children[i].scale.set(3, 3, 3);
            } else {
              if (keyframe == null) {
                ico.children[i].material.color.setHex(0xff1111);
                ico.children[i].scale.set(1, 1, 1);
              } else if (keyframe.Source == "192.168.2.101") {
                let condition = i < 2;
                if (condition) {
                  if (keyframe.Protocol == "TCP") {
                    ico.children[i].material.color.setHex(0x008000);
                    ico.children[i].scale.set(2, 2, 2);
                  } else if (keyframe.Protocol == "CMPP") {
                    ico.children[i].material.color.setHex(0xffff00);
                    ico.children[i].scale.set(2, 2, 2);
                  }
                }
              } else if (keyframe.Source == "211.137.137.11") {
                let condition = i < 4 && i > 1;
                if (condition) {
                  if (keyframe.Protocol == "TCP") {
                    ico.children[i].material.color.setHex(0x008000);
                    ico.children[i].scale.set(2, 2, 2);
                  } else if (keyframe.Protocol == "CMPP") {
                    ico.children[i].material.color.setHex(0xffff00);
                    ico.children[i].scale.set(2, 2, 2);
                  }
                }
              }
            }
          }
          if (ico.children[i].userData.behav === "wireframe") {
            if (ico.children[i].userData.verticeIndex === o) {
              ico.children[i].material.opacity = 0.6;
            } else {
              if (keyframe == null) {
                ico.children[i].material.opacity = 0.1;
              } else if (keyframe.Source == "192.168.2.101") {
                let condition = i < 2;
                if (condition) {
                  ico.children[i].material.opacity = 0.5;
                }
              } else if (keyframe.Source == "211.137.137.11") {
                let condition = i < 4 && i > 1;
                if (condition) {
                  ico.children[i].material.opacity = 0.5;
                }
              }
            }
          }
        }
      }
      function findNearestKeyframes(t) {
        let condition = t == pcapData[pcapDataIndex].Time;
        //console.log(typeof t, t, typeof pcapData[pcapDataIndex].Time, pcapData[pcapDataIndex].Time);
        if (condition) {
          console.log(
            typeof t,
            t,
            typeof pcapData[pcapDataIndex].Time,
            pcapData[pcapDataIndex].Time
          );
          console.log(pcapData[pcapDataIndex]);

          pcapDataIndex += 1;
          return pcapData[pcapDataIndex];
        }
        return null;
      }
      function render() {
        for (var faceIndex in ico.geometry.faces) {
          for (vertexIndex in ico.geometry.faces[faceIndex].vertexColors) {
            ico.geometry.faces[faceIndex].vertexColors[vertexIndex].setHSL(
              Math.random(),
              0.5,
              0.5
            );
            ico.geometry.colorsNeedUpdate = true;
          }
        }
        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
